# 단일데이터(단일 타입)
# > 수치형 : 정수, 부동소수, 진법 등

# 파이썬은 모든 것이 객체
# 10은 수치값이 아닌 객체 => 주소값이 변수에 세팅된 거라서 대상이 바뀌어도 OK
# 사전에 정의된 키워드, 내장함수 등 그런 이름을 변수로 쓰면 안 된다
# 오류 발생 안 하고, 의미가 변경된다

a = 10
print(a)

a = 1.1
print(a)

# 타입 확인하는 내장함수(마치 원래 있었던 것처럼 함수를 사용)
print(type(a))

# 변수명은 타 언어에서 사용하는 것과 동일하게 적용
userAge = 10
user_age = 10
_userAge = 10

# __name__를 직접 구동한 코드에서는 "__main__"으로 나오고
# 외부에서 p1.py를 모듈로 가져와서 구동하면 "p1(파일명)"으로 나온다
# 모듈화에서 테스트코드, 엔트리 포인트 사용 시 자주 사용된다
print(__name__) # 내장변수  / __main__
print(type(__name__)) # <class 'str'>

# 기본연산은 타 언어와 동일
# 2의 3제곱
print(2**3)
# 6을 5로 나누고, 소수점 아래는 버린다 
print(6 / 5)
print(6 // 5) 
# ()를 써서 우선순위를 둔다
# 파이썬에서는 튜플과 구분이 필요하다