# 반복문
# for -> 지정된 횟수, 정해진 횟수 -> 시퀀스 데이터 타입 연동
# while -> 0 ~ 무한대 -> 언제 끝날 지 모를 때

a = [1, 2, 3, 4, 5]    # 리스트
while len(a) > 0 :
    # 맨 뒤에서 하나씩 뺴서 리턴한다 -> 멤버 수가 줄어든다
    print( a.pop() )

# 조건문은 시퀀스 타입을 자체 변수를 써서 활용할 수 있다
a = [1, 2, 3, 4, 5]
# 로직은 동일 -> 조건문을 간결하게 구현하시오
# 멤버가 모두 비워지면 -> [] -> 조건문에 넣으면 False가 된다
# 멤버가 있는지 없는지 -> a만 넣어두면 조건문에서 체크가 된다
while a :
    print(a.pop())

# 반복문이 정상적으로 잘 끝났음을 알게 하는 표현
a = [1, 2, 3, 4, 5]
while a :
    print(a.pop())
else :
    print('반복문이 중간에 멈춤 없이 잘 작동했다. 루프를 잘 돌았다.')

a = [1, 2, 3, 4, 5]
while a :
    print(a.pop())
    if len(a) == 2 :
        break
else : # 오류가 없었음을 증명하는 곳
    print('반복문이 중간에 멈춤 없이 잘 작동했다. 루프를 잘 돌았다.')

